{
    "name": "kphoen/sitemap-generator",
    "description": "Provides a way to create/generate a sitemap using Propel, Doctrine, etc.",
    "keywords": ["sitemap", "generator", "seo"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Gomez",
            "email": "contact@kevingomez.fr",
            "homepage": "http://www.kevingomez.fr/"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": ">=3.7.0"
    },
    "autoload": {
        "psr-0": { "SitemapGenerator": "src/" }
    }
}
